<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="" />
<title>Port Approval</title>
<!-- Load Favicon-->
<link href="assets/img/favicon.ico" rel="shortcut icon"
	type="image/x-icon" />
<!-- Load Material Icons from Google Fonts-->
<link
	href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
	rel="stylesheet" />
<!-- Load Simple DataTables Stylesheet-->
<link
	href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css"
	rel="stylesheet" />
<link href="https://cdn.jsdelivr.net/npm/litepicker/dist/css/style.css"
	rel="stylesheet" />
<!-- Roboto and Roboto Mono fonts from Google Fonts-->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
	rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500"
	rel="stylesheet" />
<!-- Load main stylesheet-->
<link href="css/styles.css" rel="stylesheet" />
<style>
td {
	white-space: nowrap;
}

th {
	white-space: nowrap;
}
/* Tooltip container */
.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	/* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
	visibility: hidden;
	width: 120px;
	background-color: #555;
	color: #fff;
	text-align: center;
	padding: 5px 0;
	border-radius: 6px;
	/* Position the tooltip text */
	position: absolute;
	z-index: 1;
	bottom: 125%;
	left: 50%;
	margin-left: -60px;
	/* Fade in tooltip */
	opacity: 0;
	transition: opacity 0.3s;
}

/* Tooltip arrow */
.tooltip .tooltiptext::after {
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: #555 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
	visibility: visible;
	opacity: 1;
}

.popup {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 400px;
	height: 160px;
	background-color: white;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.popup-content {
	text-align: center;
}

.close-btn {
	position: absolute;
	top: 5px;
	right: 10px;
	cursor: pointer;
}

.popup-tab {
	display: none;
}

#overlay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
}
</style>
</head>
<body class="nav-fixed bg-light">
	<!-- Top app bar navigation menu-->
	<div th:insert="~{fragments/header.html :: headermenu}"></div>
	<!-- Layout wrapper-->
	<div id="layoutDrawer">
		<!-- Layout navigation-->
		<div th:insert="~{fragments/leftMenu.html :: leftmenu}"></div>
		<!-- Layout content-->

		<div id="layoutDrawer_content">
			<!-- Main page content-->
			<!-- Page header-->
			<header class="bg-dark">
				<div class="container-xl px-5">
					<h1 class="text-white py-3 mb-0 display-6">
						<span>Port Approval</span>
					</h1>
				</div>
			</header>
			<div class="container-xl p-5">
				<div class="card card-raised">
					<div class="card-body text-center p-5">
						<div id="overlay"></div>
						<form role="form" action="#" th:action="@{portapproval.html}"
							th:object="${portMeForm}" method="post">
							<div class="row">
								<div class="col-sm-5">
									<div class="mb-3">
										<label class="form-label" for="billingUID1">Request ID
										</label> <input class="form-control" id="billingUID1" type="text"
											th:field="*{requestId}" />
									</div>
								</div>
								<div class="col-sm-5">
									<div class="mb-3">
										<label class="form-label" for="billingUID1">Date </label> <input
											class="form-control" id="litepickerDateRange2Months"
											placeholder="Select date range..." th:field="*{dateRange}" />
									</div>
								</div>
								<div class="col-sm-2">
									<div class="mb-3">
										<br />
										<button class="btn btn-danger" name="Submit" value="Submit"
											type="Submit" th:text="Submit" id="btnSubmit">Submit</button>
									</div>
								</div>
							</div>
						</form>
						<table id="datatablesSimple" class="table"
							style="overflow-y: scroll; display: block;">
							<thead>
								<tr>
									<th>Sr.No</th>
									<th>Request Id</th>
									<th>Area</th>
									<th>DNO</th>
									<th>Service</th>
									<th>Status</th>
									<th>Created Date</th>
									<th>Action</th>
								</tr>
							</thead>
							<tbody>
								<tr th:each="item, stats : ${listofportme}">
									<td th:text="${stats.count}">1</td>
									<td><a style="color: black; text-decoration: none;"
										th:href="@{'/portapprovaldetail.html?id=' + ${item.requestId}}"
										th:text="${item.requestId}"></a></td>
									<td th:text="${item.area}"></td>
									<td th:text="${item.dno}"></td>
									<td th:text="${item.service}"></td>
									<td th:text="${item.statusDesc}"></td>
									<td th:text="${item.createdDate}"></td>
									<td>
										<button class="portApprovalTask"
											th:data-id="${item.requestId}">View Details</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div id="popup" class="popup">
						<div class="popup-content">
							<span class="close-btn" onclick="closePopup()">&times;</span>
							<div class="row">
								<div class="col-sm-3">
									<div class="mb-3">
										<div class="form-check">
											<input class="form-check-input" type="radio" name="popupType"
												id="acceptService" /> <label class="form-check-label"
												for="acceptService">Accept</label>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="mb-3">
										<div class="form-check">
											<input class="form-check-input" type="radio" name="popupType"
												id="rejectService" /> <label class="form-check-label"
												for="rejectService">Reject</label>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<div id="popup1Content" class="popup-tab"></div>
									<div id="popup2Content" class="popup-tab">
										<select class="form-select" id="service"
											aria-label="Default select example">
											<option selected>Select reason</option>
											<option value="1">Not paid</option>
											<option value="2">Reject</option>
										</select>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-3">
									<div class="mb-3">
										<br /> <input type="hidden" id="actionTaken" /> <input
											type="hidden" id="aprovalRequestId" />
										<button class="portAllApproval">Submit</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Footer-->
			<div th:insert="~{fragments/footer.html :: footer}"></div>
		</div>
	</div>
	<!-- Load Bootstrap JS bundle-->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		crossorigin="anonymous"></script>
	<!-- Load global scripts-->
	<script type="module" src="js/material.js"></script>
	<!-- 	<script src="js/scripts.js"></script> -->
	<!-- Load Simple DataTables Scripts-->
	<script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest"
		crossorigin="anonymous"></script>
	<script src="js/datatables/datatables-simple-demo.js"></script>
	<script src="js/jquery/jquery.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/litepicker/dist/js/main.nocss.js"
		crossorigin="anonymous"></script>
	<script src="js/portme/portapproval.js"></script>
	<script src="js/litepicker.js"></script>
	<!-- 	<script src="/js/prism.js"></script> -->
	<script src="js/localization/localization.js"></script>
	<script type="text/javascript">
		$(document).on("click", ".portApprovalTask", function() {
		  var requestId = $(this).data('id');		  
		  document.getElementById('aprovalRequestId').value=requestId;
		  document.getElementById('overlay').style.display = 'block';
		  document.getElementById('popup').style.display = 'block';
		});

		function closePopup() {
		  document.getElementById('overlay').style.display = 'none';
		  document.getElementById('popup').style.display = 'none';
		};

		// Event listener for radio buttons
		document.querySelectorAll('input[type="radio"][name="popupType"]').forEach(radioButton => {
		  radioButton.addEventListener('change', function() {
		    const popup1Content = document.getElementById('popup1Content');
		    const popup2Content = document.getElementById('popup2Content');

		    if (this.id === 'acceptService') {
		      popup1Content.style.display = 'block';
		      popup2Content.style.display = 'none';
		      document.getElementById('actionTaken').value="Accept";
		    } else if (this.id === 'rejectService') {
		      popup1Content.style.display = 'none';
		      popup2Content.style.display = 'block';
		      document.getElementById('actionTaken').value="Reject";
		    }
		  });
		});
	</script>
</body>
</html>
